{
  "name": "LLM Playground",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "jupyter",
  "workspaceFolder": "/notebooks",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "postCreateCommand": "echo 'Welcome to LLM Playground!'",
  "remoteUser": "root"
}